# Playwrite_C-

./: PlaywrightSettings.cs  PlaywrightTests.csproj  PlaywrightTests.sln  README.md  config.json
Pages/: AdminPage.cs  AdminReportPage.cs  BasePage.cs  HomePage.cs  RoomPage.cs
Properties/: launchSettings.json
TestData/: invalid_passwords.json  payload.json
Tests/: AdminLoginTests.cs  ReservationTests.cs
